SECRET_KEY = ''

#Environment Configurations
ENVIRONMENT = 'development'

#Database Configurations
DATABASE__NAME = 'db_yourname'
DATABASE_USER = 'User'
DATABASE_PASSWORD = 'User@123'
DATABASE_HOST = '100.105.28.91'
DATABASE_PORT = '5432'